<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:text="Welcome"
        android:textColor="@color/black1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_below="@id/txtWelcome"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        android:text="UserName"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtSelected"
        android:layout_below="@id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:text="Selected User Name"
        android:textColor="@color/blue"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnChoose"
        android:layout_below="@id/txtSelected"
        android:layout_marginTop="270dp"
        android:layout_marginStart="50dp"
        android:layout_centerHorizontal="true"
        android:text="Choose A User"
        android:textSize="15sp"
        android:textStyle="normal"
        android:backgroundTint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>